<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Использование float при построении колонок</title>
        <style type="text/css">
            .content
            {
                display: flex;
                justify-content: flex-start;
                margin: auto;
                gap: 15px;
            }
            #left
            {
                background: #ccf;
                width: 200px;
                box-sizing: border-box;
            }
            #right
            {
                background: #fcc;
                width: 200px;
                box-sizing: border-box;
            }
            #center
            {
                background: #cfc;
                box-sizing: border-box;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="left">left<br>left<br>left<br>left<br>left</div>
            <div id="center">
            center boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat
            </div>
            <div id="right">right<br>right<br>right<br>right</div>
        </div>
    </body>
</html>