<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Оформление вертикального меню 2</title>
        <style>
            html
            {
                background: #f0f0f0;
            }
            .menu
            {
                width: 200px;
                height: 500px;
                background: #fff;
            }
            .menu ul::before
            {
                width: 16px;
                height: 16px;
                background: url(Icons/css_sprites.png) no-repeat;
                padding-left: 35px;
                padding-top: 10px;
            }
            .menu li
            {
                padding-left: 5px;
            }
            .menu li a
            {
                display: block;
                color: rgb(51,102,153);
            }
            .menu li a:hover
            {
                color:deepskyblue;
            }
            .menu li ul
            {
                padding-top: 5px;
                padding-left: 15px;
            }
            .menu li li::before
            {
                width: 16px;
                height: 16px;
                background: url(Icons/css_sprites.png) no-repeat;
            }

            .bg-minus
            {
                width: 16px; height: 16px;
                background: url(Icons/css_sprites.png) -10px -10px;
            }
            .bg-plus
            {
                width: 16px; height: 16px;
                background: url(Icons/css_sprites.png) -46px -10px;
            }
            .bg-point
            {
                width: 16px; height: 16px;
                background: url(Icons/css_sprites.png) -10px -46px;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Фильмы</a>
                    <ul>
                        <li><a href="#">Экшн</a></li>
                        <li><a href="#">Мелодрамы</a></li>
                        <li><a href="#">Сериалы</a></li>
                        <li><a href="#">Семейные</a></li>
                    </ul>
                </li>
                <li><a href="#">Музыка</a>
                    <ul>
                        <li><a href="#">Классика</a></li>
                        <li><a href="#">Джаз</a></li>
                        <li><a href="#">Рок</a></li>
                        <li><a href="#">Грандж</a></li>
                    </ul>
                </li>
                <li><a href="#">Софт</a>
                    <ul>
                        <li><a href="#">Графика</a></li>
                        <li><a href="#">3D-моделирование</a></li>
                        <li><a href="#">Машинопись</a></li>
                        <li><a href="#">Переводчики</a></li>
                    </ul>
                </li>
                <li><a href="#">Игры</a>
                    <ul>
                        <li><a href="#">РПГ</a></li>
                        <li><a href="#">Шутеры</a></li>
                        <li><a href="#">Пасьянсы</a></li>
                        <li><a href="#">Стратегии</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>