<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Оформление вертикального меню</title>
        <style>
            .menu
            {
                width: 200px;
                background: #369;
            }
            .menu ul
            {
                list-style: none;
                margin: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .menu li
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .menu li a
            {
                display: block;
                padding: 10px;
                text-transform: uppercase;
                text-decoration-line: none;
                background-color: blueviolet;
                color: goldenrod;
            }
            .menu li a:hover
            {
                background-color: rgb(81, 7, 36);
                color: rgb(28, 41, 81);
            }
        </style>
    </head>
</html>