<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Оформление вертикального меню 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            html
            {
                background: #f0f0f0;
            }
            .menu
            {
                width: 200px;
                height: 500px;
                background: #fff;
            }
            .menu ul
            {
                list-style-type: none;
                padding-left: 35px;
                padding-top: 10px;
            }
            .menu li::before
            {
                content: "\f196";
                font-family: FontAwesome;
                position: absolute;
                left: 15px;
                padding-left: 5px;
            }
            .menu li a
            {
                display: block;
                color: rgb(51,102,153);
            }
            .menu li a:hover
            {
                color:deepskyblue;
            }
            .menu li ul
            {
                padding-top: 5px;
                padding-left: 15px;
            }
            .menu li li::before
            {
                content: "\f192";
                font-family: FontAwesome;
                position: absolute;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Фильмы</a>
                    <ul>
                        <li><a href="#">Экшн</a></li>
                        <li><a href="#">Мелодрамы</a></li>
                        <li><a href="#">Сериалы</a></li>
                        <li><a href="#">Семейные</a></li>
                    </ul>
                </li>
                <li><a href="#">Музыка</a>
                    <ul>
                        <li><a href="#">Классика</a></li>
                        <li><a href="#">Джаз</a></li>
                        <li><a href="#">Рок</a></li>
                        <li><a href="#">Грандж</a></li>
                    </ul>
                </li>
                <li><a href="#">Софт</a>
                    <ul>
                        <li><a href="#">Графика</a></li>
                        <li><a href="#">3D-моделирование</a></li>
                        <li><a href="#">Машинопись</a></li>
                        <li><a href="#">Переводчики</a></li>
                    </ul>
                </li>
                <li><a href="#">Игры</a>
                    <ul>
                        <li><a href="#">РПГ</a></li>
                        <li><a href="#">Шутеры</a></li>
                        <li><a href="#">Пасьянсы</a></li>
                        <li><a href="#">Стратегии</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>