<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Использование float при построении колонок</title>
        <style type="text/css">
            #left
            {
                background: #ccf;
                float: left;
                width: 200px;
                box-sizing: border-box;
            }
            #right
            {
                background: #fcc;
                float: right;
                width: 200px;
                box-sizing: border-box;
            }
            #center
            {
                background: #cfc;
                box-sizing: border-box;
                margin-left: 210px;
                margin-right: 210px;
            }
        </style>
    </head>
    <body>
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="right">right<br>right<br>right<br>right</div>
        <div id="center">
            center boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat 
            boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat boat
        </div>
    </body>
</html>