<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Стили</title>
        <style>
            body
            {
                color: white;
                background-color: black;
            }
            h1, h2
            {
                text-align: right;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
            }
            p
            {
                text-align: right;
            }
            em
            {
                color: green;
            }
            .wrapper
            {
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Приватные и публичные программы</h1>
            <hr>
		    <h2>Приватные программы</h2>
		    <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
		    <h2>Публичные программы</h2>
		    <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
		    <p><strong>Лу Гринзоу</strong></p>
        </div>
    </body>
</html>